# OrderApp2

./: OrderApp2.sln
OrderApp.Core/: Class1.cs
OrderApp2/: OrderApp2.WebApi.csproj
OrderApp2.Core/: Class1.cs  OrderApp2.Core.csproj
OrderApp2.Core/Application/Dto/: CustomerDto.cs  ItemDto.cs  OrderDetailDto.cs  OrderDto.cs
OrderApp2.Core/Application/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IGenericRepository.cs  IItemRepository.cs  IItemService.cs  IOrderDetailRepository.cs  IOrderDetailService.cs  IOrderRepository.cs  IOrderService.cs
OrderApp2.Core/Application/Mapping/: MappingProfiles.cs
OrderApp2.Core/Application/Services/: CustomerService.cs  ItemService.cs  OrderDetailService.cs  OrderService.cs
OrderApp2.Core/Domain/Entities/: Customer.cs  Item.cs  Order.cs  OrderDetail.cs
OrderApp2/Properties/: launchSettings.json
OredApp2.Infrastructure/: Class1.cs  OredApp2.Infrastructure.csproj
OredApp2.Infrastructure/Persistance/DBContext/: DataContext.cs
OredApp2.Infrastructure/Persistance/Repositories/: CustomerRepository.cs  GenericRepository.cs  ItemRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
test/: OrderApp2.WebApi.csproj  Program.cs  appsettings.json
test/Controllers/: CustomerController.cs  ItemController.cs
test/Migrations/: 20220525155105_InitialCreate.Designer.cs  20220525155105_InitialCreate.cs  DataContextModelSnapshot.cs
test/Properties/: launchSettings.json
